backend = "xrender"

# Only make Rofi and Kitty transparent
opacity-rule = [
    "90:class_g = 'Rofi'",
    "75:class_g = 'kitty'",
    "75:class_g = 'konsole'",
]

# Keep other windows fully opaque
inactive-opacity = 1.0;
active-opacity = 1.0;

#smooth fading for winndows
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

shadow = false;
